# AWS Credentials (use your AWS account - free tier)
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=us-east-1

# Flask configuration
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_PORT=5001

# Upload folder
UPLOAD_FOLDER=uploads

HUGGINGFACE_TOKEN=HUGGINGFACE_TOKEN

# Gemini API Key (add your key here)
GEMINI_API_KEY_1=TOKEN1
GEMINI_API_KEY_2=TOKEN2
GEMINI_API_KEY_3=TOKEN3